interface=wlo1
driver=nl80211


ssid=FKLiveUSB
hw_mode=a
channel=36

ieee80211d=1
country_code=US

#ieee80211n=1
#ht_capab=[HT40+][SHORT-GI-20][SHORT-GI-40][DSSS_CCK-40]

ieee80211ac=1
vht_oper_chwidth=0
vht_capab=[MAX-MPDU-11454][SHORT-GI-80][RXLDPC][TX-STBC][SU-BEAMFORMEE]
#vht_oper_centr_freq_seg0_idx=42


ieee80211ax=1
he_oper_chwidth=0
#he_oper_centr_freq_seg0_idx=42 
he_su_beamformer=1
he_su_beamformee=1
he_mu_beamformer=1
#he_mu_beamformee=1

# Set a valid BSS color (1-63)
he_bss_color=32

#he_default_pe_duration=16
#he_twt_required=1







beacon_int=100
dtim_period=2


auth_algs=1
wpa=2
wpa_key_mgmt=SAE WPA-PSK
wpa_passphrase=Nana@8095
rsn_pairwise=CCMP

wpa_disable_eapol_key_retries=1
ieee80211w=2
