[Media]
  comment = Mounted Drives
  path = /media/sidhartha426
  browsable = yes
  writable = yes
  guest ok = no
  valid users = sidhartha426

[Home]
  comment = Home Folder
  path = /home/sidhartha426
  browsable = yes
  writable = yes
  guest ok = no
  valid users = sidhartha426
  
[Downloads]
  comment = Downloads Folder
  path = /home/sidhartha426/Downloads
  browsable = yes
  writable = yes
  guest ok = no
  valid users = sidhartha426

[Documents]
  comment = Documents Folder
  path = /home/sidhartha426/Documents
  browsable = yes
  writable = yes
  guest ok = no
  valid users = sidhartha426
  
